{
  "name": "billiards",
  "description": "Billiards",
  "version": "0.2.0",
  "author": "tailuge",
  "main": "dist/main.js",
  "license": "GPL-3.0",
  "scripts": {
    "test": "nyc mocha --require ts-node/register -r jsdom-global/register ./test/*.spec.ts",
    "watch": "gulp",
    "prettify": "prettier --write --no-semi {src,test}/*"
  },
  "dependencies": {
    "three": "^0.105.1",
    "three-orbitcontrols": "^2.96.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3",
    "jsdom": "15.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.2.0",
    "tsify": "^4.0.0",
    "typescript": "^3.4.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "nyc": {
    "include": [
      "./src/*.ts"
    ],
    "exclude": [
      ".test/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
