{
  "include": [
    "src/*.ts", "src/view/camera.ts", "src/view/tablegeometry.ts", "src/model/gamestate.ts", "src/utils/utils.ts", "src/model/table.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "moduleResolution": "Node",
    "target": "es2018",
    "sourceMap": true
  }
}
